.form-button { 
    width: 100%;
    height: 45px;
    background-color: white; 
    border-width: 1;
    border-radius: 5px;
    font-size: 20px;
    margin-top: 10px;
    font-weight: 600;
}

p.col-header {
    font-weight: 600;
    font-size: 20px;
    background: -webkit-linear-gradient(315deg, #087ea4 55%, #7c93ee);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.form-button:hover { 
    background-color: black;
    color: white;
    animation: fadeIn 0.5s ease-out;
    outline: none;
    border-width: 0;
}

.grid-container {  
    font-size: 18px;
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
}

.row-container {  
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 5px;
}

.main-menu-button-container {  
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}



.grid-box { 
    width: 400px;
    height: 100%;
    background-color: white;
    border-style: solid;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    display: flex;
    flex-direction: row;
}

.grid-box p {
  color: black; 
}

.page-container { 
    width: 100%;
}

strong {  
   font-weight: 900; 

}

.header-grid-box {  
  font-weight: 900;
}

p.col-body{
    width: 90%;
    font-size: 20px;
}

p.header { 
  font-weight: 600;
}

.main-inc-button { 
  width: 35px;
  height: 32px;
  font-size: 20px;
  font-weight: 600;
  border-width: 0px;
  text-align: center;
  font-weight: 400;
  border-radius: 5px;
  background-color: white; 
  background-color:rgba(0, 0, 0, 0.1);
  align-self: end;
}